# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Comic Neue Angular
fontFile=../../../Fonts/comic-neue-1.1/ComicNeue-Angular-Bold.ttf
charSet=0
fontSize=40
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,13,32-93,95,97-126,160,162-163,165,169,171,173-174,176,182,187,191

# imported icon images
