<?xml version="1.0"?>
<font>
  <info face="Comic_Neue_Angular" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="comic_neue_angular_bold_0.png" />
  </pages>
  <chars count="107">
    <char id="0" x="189" y="30" width="3" height="1" xoffset="-1" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="13" x="34" y="64" width="3" height="1" xoffset="-1" yoffset="39" xadvance="39" page="0" chnl="15" />
    <char id="32" x="185" y="30" width="3" height="1" xoffset="-1" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="33" x="242" y="28" width="6" height="27" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="34" x="102" y="196" width="12" height="9" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="35" x="196" y="116" width="25" height="26" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="36" x="164" y="0" width="20" height="31" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="37" x="168" y="116" width="27" height="26" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="38" x="222" y="114" width="22" height="26" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="39" x="115" y="189" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="12" height="35" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="41" x="45" y="0" width="12" height="35" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="42" x="25" y="198" width="14" height="12" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="43" x="8" y="198" width="16" height="14" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="44" x="70" y="198" width="9" height="10" xoffset="3" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="45" x="151" y="189" width="14" height="4" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="46" x="122" y="189" width="6" height="6" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="47" x="0" y="150" width="20" height="26" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="48" x="175" y="60" width="20" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="49" x="132" y="119" width="14" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="159" y="88" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="51" x="197" y="86" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="52" x="212" y="0" width="20" height="28" xoffset="1" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="53" x="82" y="91" width="19" height="27" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="54" x="19" y="122" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="55" x="42" y="94" width="19" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="56" x="102" y="91" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="57" x="95" y="119" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="58" x="0" y="198" width="7" height="16" xoffset="2" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="59" x="245" y="114" width="9" height="22" xoffset="3" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="60" x="0" y="177" width="19" height="20" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="61" x="53" y="198" width="16" height="10" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="62" x="189" y="143" width="20" height="20" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="63" x="121" y="91" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="64" x="65" y="35" width="27" height="27" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15" />
    <char id="65" x="195" y="30" width="23" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="66" x="21" y="94" width="20" height="27" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="67" x="171" y="32" width="23" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="68" x="0" y="94" width="20" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="69" x="91" y="63" width="20" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="70" x="62" y="92" width="19" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="71" x="120" y="33" width="25" height="27" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="72" x="219" y="29" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="73" x="147" y="117" width="14" height="27" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="74" x="216" y="86" width="18" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="75" x="133" y="61" width="20" height="27" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="76" x="114" y="119" width="17" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="77" x="34" y="36" width="30" height="27" xoffset="1" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="78" x="154" y="60" width="20" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="79" x="69" y="63" width="21" height="27" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="80" x="76" y="120" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="81" x="185" y="0" width="26" height="29" xoffset="1" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="82" x="196" y="58" width="20" height="27" xoffset="2" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="83" x="112" y="63" width="20" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="84" x="233" y="0" width="22" height="27" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="23" y="66" width="22" height="27" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="86" x="0" y="66" width="22" height="27" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="87" x="0" y="38" width="33" height="27" xoffset="0" yoffset="5" xadvance="33" page="0" chnl="15" />
    <char id="88" x="146" y="32" width="24" height="27" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="89" x="93" y="35" width="26" height="27" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="90" x="46" y="64" width="22" height="27" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="91" x="84" y="0" width="10" height="34" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="92" x="42" y="150" width="20" height="26" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="93" x="73" y="0" width="10" height="34" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="95" x="129" y="189" width="21" height="4" xoffset="-2" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="97" x="96" y="175" width="17" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="0" y="122" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="99" x="59" y="177" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="100" x="38" y="122" width="18" height="27" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="101" x="20" y="177" width="19" height="20" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="102" x="82" y="148" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="103" x="63" y="150" width="18" height="26" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="104" x="238" y="57" width="17" height="27" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="249" y="28" width="6" height="27" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="106" x="58" y="0" width="14" height="34" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="107" x="140" y="89" width="18" height="27" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="108" x="162" y="116" width="5" height="27" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="114" y="147" width="27" height="20" xoffset="2" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="110" x="132" y="168" width="17" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="111" x="210" y="143" width="19" height="20" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="112" x="57" y="122" width="18" height="27" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="113" x="235" y="86" width="18" height="27" xoffset="1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="114" x="150" y="168" width="14" height="20" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="115" x="114" y="168" width="17" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="116" x="98" y="147" width="15" height="26" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="117" x="78" y="177" width="17" height="20" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="118" x="230" y="141" width="19" height="20" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="119" x="142" y="147" width="24" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="120" x="167" y="144" width="21" height="20" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="121" x="217" y="58" width="20" height="27" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="122" x="40" y="177" width="18" height="20" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="12" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="124" x="26" y="0" width="5" height="37" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="125" x="13" y="0" width="12" height="37" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="126" x="80" y="198" width="21" height="9" xoffset="2" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="160" x="114" y="33" width="3" height="1" xoffset="-1" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="162" x="178" y="88" width="18" height="27" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="163" x="135" y="0" width="28" height="31" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15" />
    <char id="165" x="21" y="150" width="20" height="26" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="169" x="165" y="168" width="19" height="18" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="171" x="205" y="164" width="24" height="16" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="173" x="166" y="187" width="14" height="4" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="174" x="185" y="165" width="19" height="18" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="176" x="40" y="198" width="12" height="11" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="182" x="114" y="0" width="20" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15" />
    <char id="187" x="230" y="162" width="24" height="16" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="191" x="95" y="0" width="18" height="33" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="7">
    <kerning first="75" second="101" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-2" />
  </kernings>
</font>
