<?xml version="1.0"?>
<font>
  <info face="PrintedCircuitBoard" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="36" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pcb-bitmap_0.png" />
  </pages>
  <chars count="142">
    <char id="32" x="85" y="38" width="2" height="1" xoffset="0" yoffset="49" xadvance="12" page="0" chnl="15" />
    <char id="33" x="247" y="0" width="6" height="33" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="34" x="39" y="221" width="14" height="10" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="36" x="71" y="0" width="13" height="39" xoffset="1" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="39" x="247" y="158" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="44" x="54" y="221" width="7" height="9" xoffset="0" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="45" x="62" y="221" width="13" height="6" xoffset="1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="46" x="110" y="209" width="6" height="6" xoffset="2" yoffset="30" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="46" width="13" height="33" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="49" x="209" y="34" width="11" height="33" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="50" x="92" y="38" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="51" x="105" y="38" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="52" x="118" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="53" x="131" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="54" x="157" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="55" x="170" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="56" x="233" y="0" width="13" height="33" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="57" x="183" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="58" x="108" y="166" width="6" height="20" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="59" x="100" y="166" width="7" height="23" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="63" x="27" y="41" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="65" x="13" y="223" width="12" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="66" x="53" y="41" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="67" x="78" y="194" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="68" x="79" y="40" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="69" x="0" y="223" width="12" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="70" x="173" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="71" x="181" y="68" width="12" height="30" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="72" x="203" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="73" x="27" y="173" width="6" height="29" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="98" y="0" width="12" height="37" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="75" x="218" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="76" x="221" y="34" width="6" height="33" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="144" y="180" width="19" height="18" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="78" x="65" y="194" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="79" x="184" y="179" width="13" height="18" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="80" x="242" y="34" width="12" height="32" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="81" x="0" y="80" width="12" height="32" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="82" x="52" y="201" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="83" x="212" y="179" width="13" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="84" x="66" y="41" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="85" x="0" y="203" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="86" x="174" y="159" width="14" height="19" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="87" x="137" y="160" width="21" height="19" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="88" x="219" y="159" width="13" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="89" x="151" y="68" width="14" height="30" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="90" x="159" y="160" width="14" height="19" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="96" x="100" y="213" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="97" x="26" y="223" width="12" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="98" x="40" y="41" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="99" x="13" y="203" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="100" x="144" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="101" x="240" y="178" width="12" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="102" x="188" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="103" x="194" y="68" width="12" height="30" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="104" x="158" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="105" x="20" y="173" width="6" height="29" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="85" y="0" width="12" height="37" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="107" x="143" y="0" width="14" height="33" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="108" x="235" y="34" width="6" height="33" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="109" x="164" y="180" width="19" height="18" xoffset="1" yoffset="18" xadvance="21" page="0" chnl="15" />
    <char id="110" x="26" y="203" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="111" x="226" y="179" width="13" height="18" xoffset="0" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="112" x="13" y="80" width="12" height="32" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="113" x="26" y="80" width="12" height="32" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="114" x="39" y="201" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="115" x="198" y="179" width="13" height="18" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="116" x="14" y="46" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="117" x="91" y="193" width="12" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="118" x="189" y="159" width="14" height="19" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="119" x="115" y="164" width="21" height="19" xoffset="1" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="120" x="233" y="158" width="13" height="19" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="121" x="166" y="68" width="14" height="30" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="122" x="204" y="159" width="14" height="19" xoffset="0" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="161" x="228" y="34" width="6" height="33" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="167" x="86" y="167" width="13" height="25" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="168" x="76" y="214" width="13" height="6" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="180" x="90" y="214" width="9" height="6" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="183" x="117" y="209" width="6" height="6" xoffset="2" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="191" x="196" y="34" width="12" height="33" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="192" x="123" y="134" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="193" x="136" y="130" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="194" x="45" y="107" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="195" x="136" y="68" width="14" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="196" x="28" y="143" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="197" x="47" y="173" width="12" height="27" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="198" x="104" y="190" width="19" height="18" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="199" x="73" y="167" width="12" height="26" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="200" x="110" y="134" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="201" x="149" y="130" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="202" x="30" y="113" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="203" x="70" y="137" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="204" x="245" y="98" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="205" x="240" y="128" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="206" x="237" y="68" width="14" height="29" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="207" x="147" y="100" width="13" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="208" x="111" y="0" width="15" height="33" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="209" x="89" y="74" width="15" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="210" x="133" y="100" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="211" x="119" y="104" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="212" x="0" y="113" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="213" x="73" y="75" width="15" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="214" x="105" y="104" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="216" x="231" y="98" width="13" height="29" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="217" x="188" y="129" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="218" x="201" y="129" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="219" x="15" y="113" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="220" x="175" y="99" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="221" x="26" y="0" width="14" height="40" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="222" x="0" y="0" width="12" height="45" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="223" x="39" y="75" width="17" height="31" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="224" x="214" y="129" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="225" x="227" y="128" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="226" x="222" y="68" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="227" x="121" y="68" width="14" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="228" x="161" y="99" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="229" x="34" y="173" width="12" height="27" xoffset="1" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="230" x="124" y="184" width="19" height="18" xoffset="1" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="231" x="60" y="167" width="12" height="26" xoffset="1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="232" x="84" y="137" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="233" x="97" y="136" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="234" x="207" y="68" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="235" x="217" y="98" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="236" x="10" y="173" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="237" x="0" y="173" width="9" height="29" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="238" x="60" y="107" width="14" height="29" xoffset="-2" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="239" x="56" y="137" width="13" height="29" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="240" x="127" y="0" width="15" height="33" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="241" x="57" y="75" width="15" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="242" x="203" y="99" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="243" x="189" y="99" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="244" x="75" y="107" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="245" x="105" y="72" width="15" height="31" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="246" x="0" y="143" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="248" x="14" y="143" width="13" height="29" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="249" x="162" y="129" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="250" x="175" y="129" width="12" height="29" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="251" x="90" y="106" width="14" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="252" x="42" y="143" width="13" height="29" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="253" x="41" y="0" width="14" height="40" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="254" x="13" y="0" width="12" height="45" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="255" x="56" y="0" width="14" height="40" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="19">
    <kerning first="33" second="34" amount="-2" />
    <kerning first="167" second="168" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="109" second="110" amount="-1" />
    <kerning first="108" second="109" amount="-1" />
    <kerning first="105" second="106" amount="-3" />
    <kerning first="104" second="105" amount="-1" />
    <kerning first="102" second="103" amount="-4" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="77" second="78" amount="-1" />
    <kerning first="76" second="77" amount="-1" />
    <kerning first="73" second="74" amount="-3" />
    <kerning first="72" second="73" amount="-1" />
    <kerning first="49" second="50" amount="-1" />
    <kerning first="70" second="71" amount="-4" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="59" second="63" amount="-2" />
    <kerning first="57" second="58" amount="-1" />
    <kerning first="58" second="59" amount="-2" />
  </kernings>
</font>
